# <span style="color:#d3d1df">Ms Thesis Wage Data Discovery</span>

## <span style="color:#f1c232">Environment</span>

In [19]:
#Packages

import pandas as pd
import numpy as np 
from Utilities import wages 
import eurostat

#Variables

EARN_SES_14=["EARN_SES_AGT14","EARN_SES06_14","EARN_SES10_14","EARN_SES14_14","EARN_SES18_14"]

EARN_SES_47=["EARN_SES06_47","EARN_SES10_47","EARN_SES14_47","EARN_SES18_47"]

EARN_SES_16=["EARN_SES_AGT16","EARN_SES06_16","EARN_SES10_16","EARN_SES14_16","EARN_SES18_16"]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## <span style="color:#f1c232">Data Discovery</span>

Before discovering the data it is convenient to explain the datasets that will be used in the analysis briefly.
Studies conducted in the field of wage premia generally rely on population surveys to analyze premiums on more categories such as gender, age group, economic activity, and most importantly, occupation. European-level population surveys are conducted once in 4 years accessible from 2002 to 2018 with the name: ***"Structure of Earnings Survey (SES)"***. It is important to mention that the original, or raw, survey data is disaggregated *(individual level)* and not open for public access. It is possible to obtain the so-called **microdata** with the proper request, though due to extended delivery time and short thesis deadline, this research will be conducted by aggregated *(by certain categories)* datasets of **Eurostat**.

After browsiÌ‡ng the Eurostat Database, I ended up with the following three different data sets for the years 2002, 2006, 2010, 2014, 2018:

* Mean hourly earnings by sex, economic activity and occupation *(Not available for 2002)*,
* Mean hourly earnings by sex, age, occupation,
* Mean hourly earnings by economic activity, sex, educational attainment level

Among the three datasets listed above, the first one would be the most proper selection for my research since it contains the necessary categories: economic activity, and occupation. While the need for occupation category is strait forward, the introduction of economic activity to analysis is motivated by the following hypothesizes:

* The offshoring, one of the explanatory variables we will examine in empirics, might be highly related in terms of scope with sectors beside occupational titles. In other words besides the occupation, the sector of economic activity might be useful to investigate offshoring activity.

### <span style="color:#909a07">**Mean hourly earnings by sex, economic activity and occupation (EARN_SES_47)**</span>

##### **Overview**


| Dataset Code  | Year | Description                                                   | Main Source                            | Source Definition                                                     |
|---------------|------|---------------------------------------------------------------|----------------------------------------|-----------------------------------------------------------------------|
| EARN_SES06_47 | 2006 | Mean hourly earnings by economic activity, sex, occupation    | The Structure of Earnings Survey (SES) | https://ec.europa.eu/eurostat/cache/metadata/en/earn_ses06_esms.htm   |
| EARN_SES10_47 | 2010 | Mean hourly earnings by sex, economic activity and occupation | The Structure of Earnings Survey (SES) | https://ec.europa.eu/eurostat/cache/metadata/en/earn_ses2010_esms.htm |
| EARN_SES14_47 | 2014 | Mean hourly earnings by sex, economic activity and occupation | The Structure of Earnings Survey (SES) | https://ec.europa.eu/eurostat/cache/metadata/en/earn_ses2014_esms.htm |
| EARN_SES18_47 | 2018 | Mean hourly earnings by sex, economic activity and occupation | The Structure of Earnings Survey (SES) | https://ec.europa.eu/eurostat/cache/metadata/en/earn_ses2018_esms.htm |

In [3]:
wages.cat_explorer(EARN_SES_47).pivot(index="Category", columns=["Dataset","Year"], values=["#ofUniques","Uniques"])

            #ofUniques
Dataset  EARN_SES06_47 EARN_SES10_47 EARN_SES14_47 EARN_SES18_47
Year              2006          2010          2014          2018
Category
currency           NaN             3             4           NaN  \
freq                 1             1             1             1
geo                 35            39            40            41
indic_se             4             4             4             3
isco08             NaN            13            13            14
isco88              14           NaN           NaN           NaN
nace_r1             22           NaN           NaN           NaN
nace_r2            NaN            29            29            29
sex                  3             3             3             3
sizeclas             2             2             2             2
unit                 3           NaN           NaN             4

                                                    Uniques
Dataset                                       EARN_SES06_47
Year                                                   2006
Category
currency                                                NaN  \
freq                                                    [A]
geo       [EU27_2007, EU25, EU15, EA16, EA13, BE, BG, CZ...
indic_se                     [ERN, E_F_M_PC, OPAY, OP_E_PC]
isco08                                                  NaN
isco88    [TOTAL, ISCO1-5, ISCO1, ISCO2, ISCO3, ISCO4, I...
nace_r1   [C-O, C-O_X_L, C-K, C-F, C-E, C, D, E, F, G-K,...
nace_r2                                                 NaN
sex                                               [T, M, F]
sizeclas                                      [TOTAL, GE10]
unit                                         [EUR, PPS, PC]


Dataset                                       EARN_SES10_47
Year                                                   2010
Category
currency                                     [EUR, PPS, PC]  \
freq                                                    [A]
geo       [EU28, EU27_2007, EU25, EU15, EA17, EA13, BE, ...
indic_se                     [ERN, E_F_M_PC, OPAY, OP_E_PC]
isco08    [TOTAL, OC1-5, OC1, OC2, OC3, OC4, OC5, OC6, O...
isco88                                                  NaN
nace_r1                                                 NaN
nace_r2   [B-S, B-S_X_O, B-N, B-F, B-E, B, C, D, E, F, G...
sex                                               [T, M, F]
sizeclas                                      [TOTAL, GE10]
unit                                                    NaN


Dataset                                       EARN_SES14_47
Year                                                   2014
Category
currency                                [EUR, PPS, PC, NAC]  \
freq                                                    [A]
geo       [EU28, EU27_2007, EA19, EA18, EA17, BE, BG, CZ...
indic_se                     [ERN, E_F_M_PC, OPAY, OP_E_PC]
isco08    [TOTAL, OC1-5, OC1, OC2, OC3, OC4, OC5, OC6, O...
isco88                                                  NaN
nace_r1                                                 NaN
nace_r2   [B-S, B-S_X_O, B-N, B-F, B-E, B, C, D, E, F, G...
sex                                               [T, M, F]
sizeclas                                      [TOTAL, GE10]
unit                                                    NaN


Dataset                                       EARN_SES18_47
Year                                                   2018
Category
currency                                                NaN
freq                                                    [A]
geo       [EU27_2020, EU28, EU27_2007, EA19, EA18, EA17,...
indic_se                               [ERN, OPAY, OP_E_PC]
isco08    [TOTAL, OC1-5, OC1, OC2, OC3, OC4, OC5, OC6-8,...
isco88                                                  NaN
nace_r1                                                 NaN
nace_r2   [B-S, B-S_X_O, B-N, B-F, B-E, B, C, D, E, F, G...
sex                                               [T, M, F]
sizeclas                                      [TOTAL, GE10]
unit                                    [EUR, NAC, PPS, PC]

The *cat explorer* function lists the categories listed in Eurostat's given dataset, EARN_SES_47. Thereby, we can pivot that output and see which categories have how many unique values in any year, or equivalently dataset. Before proceeding with more detailed discoveries for some "problematic" categories, it will be beneficial to briefly list the findings and further actions for the trivial ones.


##### **currency-unit:**

In [4]:
wages.cat_describer(EARN_SES_47,['currency','unit']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

Error: currency not in EARN_SES06_47
Error: unit not in EARN_SES10_47
Error: unit not in EARN_SES14_47
Error: currency not in EARN_SES18_47

                                       Category
Year                                       2006      2010      2014  2018
Descriptions
(EUR, Euro)                                unit  currency  currency  unit
(NAC, National currency)                    NaN       NaN  currency  unit
(PC, Percentage)                           unit  currency  currency  unit
(PPS, Purchasing Power Standard)            NaN  currency  currency   NaN
(PPS, Purchasing power standard (PPS))     unit       NaN       NaN  unit

https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Glossary:Purchasing_power_standard_(PPS)

The output of *cat_describer* clarifies some certain steps for the data preperation part such as:
* The only missing description in currencies is NAC.
* Two categories can be merged without mapping.

##### **freq:**

In [5]:
wages.cat_describer(EARN_SES_47,['freq']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

             Category
Year             2006  2010  2014  2018
Descriptions
(A, Annual)      freq  freq  freq  freq

We observe the same value "[A]" implying data is annual.
- It will not be used in the final table(s).

##### **geo:** <br>

In [6]:
wages.cat_describer(EARN_SES_47,['geo']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

                                                   Category
Year                                                   2006 2010 2014 2018
Descriptions
(AL, Albania)                                           NaN  NaN  NaN  geo
(AT, Austria)                                           geo  geo  geo  geo
(BE, Belgium)                                           geo  geo  geo  geo
(BG, Bulgaria)                                          geo  geo  geo  geo
(CH, Switzerland)                                       NaN  geo  geo  geo
(CY, Cyprus)                                            geo  geo  geo  geo
(CZ, Czechia)                                           geo  geo  geo  geo
(DE, Germany (until 1990 former territory of th...      geo  geo  geo  geo
(DK, Denmark)                                           geo  geo  geo  geo
(EA13, Euro area - 13 countries (2007))                 geo  geo  NaN  NaN
(EA16, Euro area - 16 countries (2009-2010))            geo  NaN  NaN  NaN
(EA17, Euro area - 17 countries (2011-2013))            NaN  geo  geo  geo
(EA18, Euro area - 18 countries (2014))                 NaN  NaN  geo  geo
(EA19, Euro area - 19 countries  (2015-2022))           NaN  NaN  geo  geo
(EE, Estonia)                                           geo  geo  geo  geo
(EL, Greece)                                            geo  geo  geo  geo
(ES, Spain)                                             geo  geo  geo  geo
(EU15, European Union - 15 countries (1995-2004))       geo  geo  NaN  NaN
(EU25, European Union - 25 countries (2004-2006))       geo  geo  NaN  NaN
(EU27_2007, European Union - 27 countries (2007...      geo  geo  geo  geo
(EU27_2020, European Union - 27 countries (from...      NaN  NaN  NaN  geo
(EU28, European Union - 28 countries (2013-2020))       NaN  geo  geo  geo
(FI, Finland)                                           geo  geo  geo  geo
(FR, France)                                            geo  geo  geo  geo
(HR, Croatia)                                           NaN  geo  geo  geo
(HU, Hungary)                                           geo  geo  geo  geo
(IE, Ireland)                                           geo  geo  geo  geo
(IS, Iceland)                                           geo  geo  geo  geo
(IT, Italy)                                             geo  geo  geo  geo
(LT, Lithuania)                                         geo  geo  geo  geo
(LU, Luxembourg)                                        geo  geo  geo  geo
(LV, Latvia)                                            geo  geo  geo  geo
(ME, Montenegro)                                        NaN  NaN  geo  NaN
(MK, North Macedonia)                                   NaN  geo  geo  geo
(MT, Malta)                                             geo  geo  geo  geo
(NL, Netherlands)                                       geo  geo  geo  geo
(NO, Norway)                                            geo  geo  geo  geo
(PL, Poland)                                            geo  geo  geo  geo
(PT, Portugal)                                          geo  geo  geo  geo
(RO, Romania)                                           geo  geo  geo  geo
(RS, Serbia)                                            NaN  NaN  geo  geo
(SE, Sweden)                                            geo  geo  geo  geo
(SI, Slovenia)                                          geo  geo  geo  geo
(SK, Slovakia)                                          geo  geo  geo  geo
(TR, TÃ¼rkiye)                                           geo  geo  geo  geo
(UK, United Kingdom)                                    geo  geo  geo  geo

* Certain descriptions are irrelevant to our analysis:<br>
    - EA,EA12,EA13,EA16,EA17,EA18,EA19,EU15,EU25,EU27_2007,EU27_2020,EU28

In [7]:
geo_EARN_SES_47=wages.cat_describer(EARN_SES_47,['geo']).groupby(['Descriptions']).count()
geo_EARN_SES_47.head()

                   Dataset  Year  Category
Descriptions
(AL, Albania)            1     1         1
(AT, Austria)            4     4         4
(BE, Belgium)            4     4         4
(BG, Bulgaria)           4     4         4
(CH, Switzerland)        3     3         3

Dataframe *geo_EARN_SES_47* stores the geographic entities and their observation times in EARN_SES_47 dataset.<br>
A similar approach will be applied to different datasets during the project so narrow down the country list while gaining consistency in data.

##### **indic_se:**

In [8]:
wages.cat_describer(EARN_SES_47,['indic_se']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

                                                    Category
Year                                                    2006      2010
Descriptions
(ERN, Gross earnings)                               indic_se  indic_se  \
(E_F_M_PC, Gross earnings of women as a percent...  indic_se  indic_se
(OPAY, Overtime pay)                                indic_se  indic_se
(OP_E_PC, Overtime pay as a percentage of earni...  indic_se  indic_se


Year                                                    2014      2018
Descriptions
(ERN, Gross earnings)                               indic_se  indic_se
(E_F_M_PC, Gross earnings of women as a percent...  indic_se       NaN
(OPAY, Overtime pay)                                indic_se  indic_se
(OP_E_PC, Overtime pay as a percentage of earni...  indic_se  indic_se

This is an earning category.
* We will only use "ERN".

##### **isco08-isco88:**

In [10]:
wages.cat_describer(EARN_SES_47,['isco08','isco88']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

Error: isco08 not in EARN_SES06_47
Error: isco88 not in EARN_SES10_47
Error: isco88 not in EARN_SES14_47
Error: isco88 not in EARN_SES18_47

                                                   Category
Year                                                   2006    2010    2014
Descriptions
(ISCO0, Armed forces)                                isco88     NaN     NaN  \
(ISCO1, Legislators, senior officials and manag...   isco88     NaN     NaN
(ISCO1-5, Non manual workers)                        isco88     NaN     NaN
(ISCO2, Professionals)                               isco88     NaN     NaN
(ISCO3, Technicians and associate professionals)     isco88     NaN     NaN
(ISCO4, Clerks)                                      isco88     NaN     NaN
(ISCO5, Service workers and shop and market sal...   isco88     NaN     NaN
(ISCO6, Skilled agricultural and fishery workers)    isco88     NaN     NaN
(ISCO7, Craft and related trades workers)            isco88     NaN     NaN
(ISCO7-9, Manual workers)                            isco88     NaN     NaN
(ISCO8, Plant and machine operators and assembl...   isco88     NaN     NaN
(ISCO9, Elementary occupations)                      isco88     NaN     NaN
(OC0, Armed forces occupations)                         NaN  isco08  isco08
(OC1, Managers)                                         NaN  isco08  isco08
(OC1-5, Non manual workers)                             NaN  isco08  isco08
(OC2, Professionals)                                    NaN  isco08  isco08
(OC3, Technicians and associate professionals)          NaN  isco08  isco08
(OC4, Clerical support workers)                         NaN  isco08  isco08
(OC5, Service and sales workers)                        NaN  isco08  isco08
(OC6, Skilled agricultural, forestry and fisher...      NaN  isco08  isco08
(OC6-8, Skilled manual workers)                         NaN     NaN     NaN
(OC7, Craft and related trades workers)                 NaN  isco08  isco08
(OC7-9, Manual workers)                                 NaN  isco08  isco08
(OC8, Plant and machine operators and assemblers)       NaN  isco08  isco08
(OC9, Elementary occupations)                           NaN  isco08  isco08
(TOTAL, Total)                                       isco88  isco08  isco08
(UNK, Unknown)                                       isco88     NaN     NaN


Year                                                  2018
Descriptions
(ISCO0, Armed forces)                                  NaN
(ISCO1, Legislators, senior officials and manag...     NaN
(ISCO1-5, Non manual workers)                          NaN
(ISCO2, Professionals)                                 NaN
(ISCO3, Technicians and associate professionals)       NaN
(ISCO4, Clerks)                                        NaN
(ISCO5, Service workers and shop and market sal...     NaN
(ISCO6, Skilled agricultural and fishery workers)      NaN
(ISCO7, Craft and related trades workers)              NaN
(ISCO7-9, Manual workers)                              NaN
(ISCO8, Plant and machine operators and assembl...     NaN
(ISCO9, Elementary occupations)                        NaN
(OC0, Armed forces occupations)                     isco08
(OC1, Managers)                                     isco08
(OC1-5, Non manual workers)                         isco08
(OC2, Professionals)                                isco08
(OC3, Technicians and associate professionals)      isco08
(OC4, Clerical support workers)                     isco08
(OC5, Service and sales workers)                    isco08
(OC6, Skilled agricultural, forestry and fisher...  isco08
(OC6-8, Skilled manual workers)                     isco08
(OC7, Craft and related trades workers)             isco08
(OC7-9, Manual workers)                             isco08
(OC8, Plant and machine operators and assemblers)   isco08
(OC9, Elementary occupations)                       isco08
(TOTAL, Total)                                      isco08
(UNK, Unknown)                                         NaN

Eurostat's "Comparability ISCO_08-ISCO_88" report, which can be found in the Resources folder, states the intentions and the logic behind the change in the classification method from 2002 to afterward. While the document mentions that the changes in the categorization were conducted in a fashion to allow time series analysis, It still requires us to conduct mapping and merging operations on the data.

##### **nace_r1-nace_r2:**

In [ ]:
wages.cat_describer(EARN_SES_47,['nace_r1','nace_r2']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

Error: nace_r2 not in EARN_SES06_47
Error: nace_r1 not in EARN_SES10_47
Error: nace_r1 not in EARN_SES14_47
Error: nace_r1 not in EARN_SES18_47

                                                   Category
Year                                                   2006     2010     2014
Descriptions
(B, Mining and quarrying)                               NaN  nace_r2  nace_r2  \
(B-E, Industry (except construction))                   NaN  nace_r2  nace_r2
(B-F, Industry and construction)                        NaN  nace_r2  nace_r2
(B-N, Business economy)                                 NaN  nace_r2  nace_r2
(B-S, Industry, construction and services (exce...      NaN  nace_r2  nace_r2
(B-S_X_O, Industry, construction and services (...      NaN  nace_r2  nace_r2
(C, Manufacturing)                                      NaN  nace_r2  nace_r2
(C, Mining and quarrying)                           nace_r1      NaN      NaN
(C-E, Industry (except construction))               nace_r1      NaN      NaN
(C-F, Industry)                                     nace_r1      NaN      NaN
(C-K, Industry and services (except public admi...  nace_r1      NaN      NaN
(C-O, All NACE activities (except agriculture; ...  nace_r1      NaN      NaN
(C-O_X_L, All NACE activities (except agricultu...  nace_r1      NaN      NaN
(D, Electricity, gas, steam and air conditionin...      NaN  nace_r2  nace_r2
(D, Manufacturing)                                  nace_r1      NaN      NaN
(E, Electricity, gas and water supply)              nace_r1      NaN      NaN
(E, Water supply; sewerage, waste management an...      NaN  nace_r2  nace_r2
(F, Construction)                                   nace_r1  nace_r2  nace_r2
(G, Wholesale and retail trade; repair of motor...      NaN  nace_r2  nace_r2
(G, Wholesale and retail trade; repair of motor...  nace_r1      NaN      NaN
(G-I, Wholesale and retail trade; hotels and re...  nace_r1      NaN      NaN
(G-J, Wholesale and retail trade; transport; ac...      NaN  nace_r2  nace_r2
(G-K, Services (except public administration an...  nace_r1      NaN      NaN
(G-S, Services (except activities of households...      NaN  nace_r2  nace_r2
(G-S_X_O, Services (except public administratio...      NaN  nace_r2  nace_r2
(H, Hotels and restaurants)                         nace_r1      NaN      NaN
(H, Transportation and storage)                         NaN  nace_r2  nace_r2
(I, Accommodation and food service activities)          NaN  nace_r2  nace_r2
(I, Transport, storage and communication)           nace_r1      NaN      NaN
(J, Financial intermediation)                       nace_r1      NaN      NaN
(J, Information and communication)                      NaN  nace_r2  nace_r2
(J_K, Financial intermediation; real estate)        nace_r1      NaN      NaN
(K, Financial and insurance activities)                 NaN  nace_r2  nace_r2
(K, Real estate, renting and business activities)   nace_r1      NaN      NaN
(K-N, Financial and insurance activities; real ...      NaN  nace_r2  nace_r2
(L, Public administration and defence; compulso...  nace_r1      NaN      NaN
(L, Real estate activities)                             NaN  nace_r2  nace_r2
(M, Education)                                      nace_r1      NaN      NaN
(M, Professional, scientific and technical acti...      NaN  nace_r2  nace_r2
(M-O, Education; Health; Other service activities)  nace_r1      NaN      NaN
(N, Administrative and support service activities)      NaN  nace_r2  nace_r2
(N, Health and social work)                         nace_r1      NaN      NaN
(O, Other community, social and personal servic...  nace_r1      NaN      NaN
(O, Public administration and defence; compulso...      NaN  nace_r2  nace_r2
(O-S, Public administration and defence; compul...      NaN  nace_r2  nace_r2
(P, Education)                                          NaN  nace_r2  nace_r2
(P-S, Education; human health and social work a...      NaN  nace_r2  nace_r2
(Q, Human health and social work activities)            NaN  nace_r2  nace_r2
(R, Arts, entertainment and recreation)                 NaN  nace_r2  nace_r2
(S, Other service activities)                           NaN  nace_r2  nace_r2


Year                                                   2018
Descriptions
(B, Mining and quarrying)                           nace_r2
(B-E, Industry (except construction))               nace_r2
(B-F, Industry and construction)                    nace_r2
(B-N, Business economy)                             nace_r2
(B-S, Industry, construction and services (exce...  nace_r2
(B-S_X_O, Industry, construction and services (...  nace_r2
(C, Manufacturing)                                  nace_r2
(C, Mining and quarrying)                               NaN
(C-E, Industry (except construction))                   NaN
(C-F, Industry)                                         NaN
(C-K, Industry and services (except public admi...      NaN
(C-O, All NACE activities (except agriculture; ...      NaN
(C-O_X_L, All NACE activities (except agricultu...      NaN
(D, Electricity, gas, steam and air conditionin...  nace_r2
(D, Manufacturing)                                      NaN
(E, Electricity, gas and water supply)                  NaN
(E, Water supply; sewerage, waste management an...  nace_r2
(F, Construction)                                   nace_r2
(G, Wholesale and retail trade; repair of motor...  nace_r2
(G, Wholesale and retail trade; repair of motor...      NaN
(G-I, Wholesale and retail trade; hotels and re...      NaN
(G-J, Wholesale and retail trade; transport; ac...  nace_r2
(G-K, Services (except public administration an...      NaN
(G-S, Services (except activities of households...  nace_r2
(G-S_X_O, Services (except public administratio...  nace_r2
(H, Hotels and restaurants)                             NaN
(H, Transportation and storage)                     nace_r2
(I, Accommodation and food service activities)      nace_r2
(I, Transport, storage and communication)               NaN
(J, Financial intermediation)                           NaN
(J, Information and communication)                  nace_r2
(J_K, Financial intermediation; real estate)            NaN
(K, Financial and insurance activities)             nace_r2
(K, Real estate, renting and business activities)       NaN
(K-N, Financial and insurance activities; real ...  nace_r2
(L, Public administration and defence; compulso...      NaN
(L, Real estate activities)                         nace_r2
(M, Education)                                          NaN
(M, Professional, scientific and technical acti...  nace_r2
(M-O, Education; Health; Other service activities)      NaN
(N, Administrative and support service activities)  nace_r2
(N, Health and social work)                             NaN
(O, Other community, social and personal servic...      NaN
(O, Public administration and defence; compulso...  nace_r2
(O-S, Public administration and defence; compul...  nace_r2
(P, Education)                                      nace_r2
(P-S, Education; human health and social work a...  nace_r2
(Q, Human health and social work activities)        nace_r2
(R, Arts, entertainment and recreation)             nace_r2
(S, Other service activities)                       nace_r2

##### **sex:**

In [ ]:
wages.cat_describer(EARN_SES_47,['sex']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

             Category
Year             2006 2010 2014 2018
Descriptions
(F, Females)      sex  sex  sex  sex
(M, Males)        sex  sex  sex  sex
(T, Total)        sex  sex  sex  sex

##### **sizeclas:**

In [ ]:
wages.cat_describer(EARN_SES_47,['sizeclas']).pivot(index="Descriptions", columns=["Year"], values=["Category"])

                              Category
Year                              2006      2010      2014      2018
Descriptions
(GE10, 10 employees or more)  sizeclas  sizeclas  sizeclas  sizeclas
(TOTAL, Total)                sizeclas  sizeclas  sizeclas  sizeclas

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## <span style="color:#f1c232">Data Preperation</span>

Get the datasets via Eurostat API and **CONCAT** them to get an initial data for 4 different years.

In [ ]:
df=pd.concat([eurostat.get_data_df(j, flags=True).assign(year=2006+4*i) for i, j in enumerate(EARN_SES_47)],ignore_index=True)

Now we need to filter the variables and/or observation that will not be used in the analysis.

In [21]:
#Gender, earning type, and company size will not be examined in the research.  
df=df[(df['sex']=='T')&(df['indic_se']=='ERN')&(df['sizeclas']=='GE10')]
df=df.drop(['freq','sex','indic_se','sizeclas'], axis=1)

#Rename Country code column
df=df.rename(columns={'geo\TIME_PERIOD':'code'})

df

,unit,nace_r1,isco88,code,2006_value,2006_flag,year,currency,isco08,nace_r2,2010_value,2010_flag,2014_value,2014_flag,2018_value,2018_flag
1151,EUR,C,ISCO0,NO,NaN,: c,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1193,EUR,C,ISCO1,BG,2.44,,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1194,EUR,C,ISCO1,CY,23.55,,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1195,EUR,C,ISCO1,CZ,11.43,,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1196,EUR,C,ISCO1,DE,32.44,,2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1080852,PPS,NaN,NaN,NO,NaN,NaN,2018,NaN,TOTAL,S,NaN,NaN,NaN,NaN,20.95,
1080853,PPS,NaN,NaN,PL,NaN,NaN,2018,NaN,TOTAL,S,NaN,NaN,NaN,NaN,7.71,
1080854,PPS,NaN,NaN,SI,NaN,NaN,2018,NaN,TOTAL,S,NaN,NaN,NaN,NaN,8.51,
1080855,PPS,NaN,NaN,SK,NaN,NaN,2018,NaN,TOTAL,S,NaN,NaN,NaN,NaN,6.14,
1080856,PPS,NaN,NaN,UK,NaN,NaN,2018,NaN,TOTAL,S,NaN,NaN,NaN,NaN,13.54,

Now, we will need to define and handle *(merge)* the variables with different labels in different years.

In [22]:
#Merging unit and currency colums, eleminating unnessesary currencies
df['unit']=df['unit'].replace(np.nan, '', regex=True)+df['currency'].replace(np.nan, '', regex=True)
df=df.drop(['currency'], axis=1)
df=df[(df['unit']!= 'NAC')]
df['unit'].unique()

array(['EUR', 'PPS'], dtype=object)

Transform the data from the long form into the short form.

In [23]:
#Arranging value and flag columns
df['value']=df['2006_value'].replace(np.nan, 0, regex=True)+df['2010_value'].replace(np.nan, 0, regex=True)+df['2014_value'].replace(np.nan, 0, regex=True)+df['2018_value'].replace(np.nan, 0, regex=True)
df=df.drop(['2006_value','2010_value','2014_value','2018_value'], axis=1)
df['flag']=df['2006_flag'].replace(np.nan, '', regex=True)+df['2010_flag'].replace(np.nan, '', regex=True)+df['2014_flag'].replace(np.nan, '', regex=True)+df['2018_flag'].replace(np.nan, '', regex=True)
df=df.drop(['2006_flag','2010_flag','2014_flag','2018_flag'], axis=1)

Afterward,  we will need to conduct mapping for occupational **(isco88-->isco08)** and sectoral **(nace_r1-->nace_r2)** classification standards.

In [24]:
occupation=pd.DataFrame({
    'isco88': ['ISCO0', 'ISCO1', 'ISCO1-5', 'ISCO2', 'ISCO3', 'ISCO4', 'ISCO5', 'ISCO6', 'OC6-8', 'ISCO7', 'ISCO7-9', 'ISCO8', 'ISCO9','TOTAL'],
    'isco08': ['OC0', 'OC1', 'OC1-5', 'OC2', 'OC3', 'OC4', 'OC5', 'OC6', 'OC6-8', 'OC7', 'OC7-9', 'OC8', 'OC9','TOTAL'],
    'Description': ['Armed forces occupations', 'Managers', 'Non manual workers', 'Professionals', 'Technicians and associate professionals', 'Clerical support workers', 'Service and sales workers', 'Skilled agricultural, forestry and fishery workers', 'Skilled manual workers', 'Craft and related trades workers', 'Manual workers', 'Plant and machine operators and assemblers', 'Elementary occupations','Total']
            })
df['isco88']=df['isco88'].map(occupation.set_index('isco88')['isco08'])
df['isco08']=df['isco88'].replace(np.nan, '', regex=True)+df['isco08'].replace(np.nan, '', regex=True)
df=df.drop(['isco88'], axis=1)
df

        unit nace_r1 isco88 code  year isco08 nace_r2  value flag
1151     EUR       C    OC0   NO  2006    OC0     NaN   0.00  : c
1193     EUR       C    OC1   BG  2006    OC1     NaN   2.44
1194     EUR       C    OC1   CY  2006    OC1     NaN  23.55
1195     EUR       C    OC1   CZ  2006    OC1     NaN  11.43
1196     EUR       C    OC1   DE  2006    OC1     NaN  32.44
...      ...     ...    ...  ...   ...    ...     ...    ...  ...
1080852  PPS     NaN    NaN   NO  2018  TOTAL       S  20.95
1080853  PPS     NaN    NaN   PL  2018  TOTAL       S   7.71
1080854  PPS     NaN    NaN   SI  2018  TOTAL       S   8.51
1080855  PPS     NaN    NaN   SK  2018  TOTAL       S   6.14
1080856  PPS     NaN    NaN   UK  2018  TOTAL       S  13.54

[44662 rows x 9 columns]

In [25]:
#Define sector dataframe containing Nace Mapping and descriptions
S = [['A', 'A', 'Agriculture, forestry and fishing'],['C', 'B', 'Mining and quarrying'],['D', 'C', 'Manufacturing'],['E', 'D', 'Electricity, gas, steam and air conditioning supply'],['E', 'E', 'Water supply, sewerage, waste management and remediation activities'],['F', 'F', 'Construction'],['G', 'G', 'Wholesale and retail trade; repair of motor vehicles and motorcycles'],['H', 'I', 'Accommodation and food service activities'],['I', 'H', 'Transportation and storage'],['I', 'J', 'Information and communication'],['J', 'K', 'Financial and insurance activities'],['K', 'L', 'Real estate activities'],['K', 'M', 'Professional, scientific and technical activities'],['K', 'N', 'Administrative and support service activities'],['L', 'O', 'Public administration and defence; compulsory social security'],['M', 'P', 'Education'],['N', 'Q', 'Human health and social work activities'],['O', 'R', 'Arts, entertainment and recreation'],['O', 'S', 'Other service activities'],['P', 'T', 'Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use'],['Q', 'U', 'Activities of extraterritorial organisations and bodies']]
sector = pd.DataFrame(S, columns=['nace_r1', 'nace_r2', 'description'])

In [26]:
df['dummy']=df['nace_r1'].map({item[0]: item[1] for item in S})
df['nace_r2']=df['dummy'].replace(np.nan, '', regex=True)+df['nace_r2'].replace(np.nan, '', regex=True)
df=df.drop(['nace_r1','dummy'], axis=1)
df

        unit isco88 code  year isco08 nace_r2  value flag
1151     EUR    OC0   NO  2006    OC0       B   0.00  : c
1193     EUR    OC1   BG  2006    OC1       B   2.44
1194     EUR    OC1   CY  2006    OC1       B  23.55
1195     EUR    OC1   CZ  2006    OC1       B  11.43
1196     EUR    OC1   DE  2006    OC1       B  32.44
...      ...    ...  ...   ...    ...     ...    ...  ...
1080852  PPS    NaN   NO  2018  TOTAL       S  20.95
1080853  PPS    NaN   PL  2018  TOTAL       S   7.71
1080854  PPS    NaN   SI  2018  TOTAL       S   8.51
1080855  PPS    NaN   SK  2018  TOTAL       S   6.14
1080856  PPS    NaN   UK  2018  TOTAL       S  13.54

[44662 rows x 8 columns]

In [31]:
df=df.set_index(['code','nace_r2','year'])
df

                  unit isco88 isco08  value flag
code nace_r2 year
NO   B       2006  EUR    OC0    OC0   0.00  : c
BG   B       2006  EUR    OC1    OC1   2.44
CY   B       2006  EUR    OC1    OC1  23.55
CZ   B       2006  EUR    OC1    OC1  11.43
DE   B       2006  EUR    OC1    OC1  32.44
...                ...    ...    ...    ...  ...
NO   S       2018  PPS    NaN  TOTAL  20.95
PL   S       2018  PPS    NaN  TOTAL   7.71
SI   S       2018  PPS    NaN  TOTAL   8.51
SK   S       2018  PPS    NaN  TOTAL   6.14
UK   S       2018  PPS    NaN  TOTAL  13.54

[44662 rows x 5 columns]

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

## <span style="color:#f1c232">Function Dump</span>

In [35]:
def wage_getter():
    EARN_SES_47=["EARN_SES06_47","EARN_SES10_47","EARN_SES14_47","EARN_SES18_47"]
    df=pd.concat([eurostat.get_data_df(j, flags=True).assign(year=2006+4*i) for i, j in enumerate(EARN_SES_47)],ignore_index=True)
    df=df[(df['sex']=='T')&(df['indic_se']=='ERN')&(df['sizeclas']=='TOTAL')]
    df=df.drop(['freq','sex','indic_se','sizeclas'], axis=1)
    df=df.rename(columns={'geo\TIME_PERIOD':'code'})
    df['unit']=df['unit'].replace(np.nan, '', regex=True)+df['currency'].replace(np.nan, '', regex=True)
    df=df.drop(['currency'], axis=1)
    df=df[(df['unit']!= 'NAC')]
    df['value']=df['2006_value'].replace(np.nan, 0, regex=True)+df['2010_value'].replace(np.nan, 0, regex=True)+df['2014_value'].replace(np.nan, 0, regex=True)+df['2018_value'].replace(np.nan, 0, regex=True)
    df=df.drop(['2006_value','2010_value','2014_value','2018_value'], axis=1)
    df['flag']=df['2006_flag'].replace(np.nan, '', regex=True)+df['2010_flag'].replace(np.nan, '', regex=True)+df['2014_flag'].replace(np.nan, '', regex=True)+df['2018_flag'].replace(np.nan, '', regex=True)
    df=df.drop(['2006_flag','2010_flag','2014_flag','2018_flag'], axis=1)
    occupation=pd.DataFrame({
    'isco88': ['ISCO0', 'ISCO1', 'ISCO1-5', 'ISCO2', 'ISCO3', 'ISCO4', 'ISCO5', 'ISCO6', 'OC6-8', 'ISCO7', 'ISCO7-9', 'ISCO8', 'ISCO9','TOTAL'],
    'isco08': ['OC0', 'OC1', 'OC1-5', 'OC2', 'OC3', 'OC4', 'OC5', 'OC6', 'OC6-8', 'OC7', 'OC7-9', 'OC8', 'OC9','TOTAL'],
    'Description': ['Armed forces occupations', 'Managers', 'Non manual workers', 'Professionals', 'Technicians and associate professionals', 'Clerical support workers', 'Service and sales workers', 'Skilled agricultural, forestry and fishery workers', 'Skilled manual workers', 'Craft and related trades workers', 'Manual workers', 'Plant and machine operators and assemblers', 'Elementary occupations','Total']
            })
    df['isco88']=df['isco88'].map(occupation.set_index('isco88')['isco08'])
    df['isco08']=df['isco88'].replace(np.nan, '', regex=True)+df['isco08'].replace(np.nan, '', regex=True)
    sector = pd.DataFrame([['A', 'A', 'Agriculture, forestry and fishing'],['C', 'B', 'Mining and quarrying'],['D', 'C', 'Manufacturing'],['E', 'D', 'Electricity, gas, steam and air conditioning supply'],['E', 'E', 'Water supply, sewerage, waste management and remediation activities'],['F', 'F', 'Construction'],['G', 'G', 'Wholesale and retail trade; repair of motor vehicles and motorcycles'],['H', 'I', 'Accommodation and food service activities'],['I', 'H', 'Transportation and storage'],['I', 'J', 'Information and communication'],['J', 'K', 'Financial and insurance activities'],['K', 'L', 'Real estate activities'],['K', 'M', 'Professional, scientific and technical activities'],['K', 'N', 'Administrative and support service activities'],['L', 'O', 'Public administration and defence; compulsory social security'],['M', 'P', 'Education'],['N', 'Q', 'Human health and social work activities'],['O', 'R', 'Arts, entertainment and recreation'],['O', 'S', 'Other service activities'],['P', 'T', 'Activities of households as employers; undifferentiated goods- and services-producing activities of households for own use'],['Q', 'U', 'Activities of extraterritorial organisations and bodies']],
                           columns=['nace_r1', 'nace_r2', 'description'])
    df['deneme']=df['nace_r1'].map({item[0]: item[1] for item in S})
    df['nace_r2']=df['deneme'].replace(np.nan, '', regex=True)+df['nace_r2'].replace(np.nan, '', regex=True)
    df=df.drop(['nace_r1','deneme'], axis=1)
    df=df.set_index(['code','nace_r2','year'])

    return df

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------